(('middle',), 0.6087954528893099)
(('cheap',), 0.9698826787145668)
(('California',), 0.32322378488668657)
(('US',), 0.45280915251767107)
(('high',), 0.3509728193543686)
(('US', 'cheap'), 0.443612912628434)
(('US', 'California'), 0.32322378488668657)
(('US', 'middle'), 0.2665597901333528)
(('high', 'cheap'), 0.35005465277271736)
(('California', 'middle'), 0.17883115936748525)
(('cheap', 'middle'), 0.5923923340377468)
(('US', 'high'), 0.16411863295197843)
(('California', 'cheap'), 0.3148364060336661)
(('US', 'cheap', 'middle'), 0.2616847628069664)
(('US', 'cheap', 'California'), 0.3148364060336661)
(('US', 'California', 'middle'), 0.17883115936748525)
(('cheap', 'California', 'middle'), 0.17437878015011296)
(('high', 'US', 'cheap'), 0.16367412373387744)
(('middle', 'cheap', 'California', 'US'), 0.17437878015011296)
